--- setup.py.orig	2010-07-17 14:31:09.000000000 +0200
+++ setup.py	2010-09-15 01:09:23.000000000 +0200
@@ -160,7 +160,7 @@
 
         # Fix up the autodetected modules, prefixing all the source files
         # with Modules/ and adding Python's include directory to the path.
-        (srcdir,) = sysconfig.get_config_vars('srcdir')
+        srcdir = os.curdir
         if not srcdir:
             # Maybe running on Windows but not using CYGWIN?
             raise ValueError("No source directory; cannot proceed.")
@@ -316,6 +316,9 @@
         ext_filename = os.path.join(
             self.build_lib,
             self.get_ext_filename(self.get_ext_fullname(ext.name)))
+
+        #if global_opts.has_key("cross-compile"):
+        return
         try:
             imp.load_dynamic(ext.name, ext_filename)
         except ImportError, why:
@@ -410,8 +413,9 @@
         lib_dirs = self.compiler.library_dirs + [
             '/lib64', '/usr/lib64',
             '/lib', '/usr/lib',
+            os.getenv("PREFIX")+'/lib'
             ]
-        inc_dirs = self.compiler.include_dirs + ['/usr/include']
+        inc_dirs = self.compiler.include_dirs + ['/usr/include', os.getenv("PREFIX")+'/include']
         exts = []
         missing = []
 
@@ -507,7 +511,7 @@
         exts.append( Extension('_testcapi', ['_testcapimodule.c'],
                                depends=['testcapi_long.h']) )
         # profilers (_lsprof is for cProfile.py)
-        exts.append( Extension('_hotshot', ['_hotshot.c']) )
+        #exts.append( Extension('_hotshot', ['_hotshot.c']) )
         exts.append( Extension('_lsprof', ['_lsprof.c', 'rotatingtree.c']) )
         # static Unicode character database
         if have_unicode:
@@ -1192,36 +1196,36 @@
         # Curses support, requiring the System V version of curses, often
         # provided by the ncurses library.
         panel_library = 'panel'
-        if curses_library.startswith('ncurses'):
-            if curses_library == 'ncursesw':
-                # Bug 1464056: If _curses.so links with ncursesw,
-                # _curses_panel.so must link with panelw.
-                panel_library = 'panelw'
-            curses_libs = [curses_library]
-            exts.append( Extension('_curses', ['_cursesmodule.c'],
-                                   libraries = curses_libs) )
-        elif curses_library == 'curses' and platform != 'darwin':
-                # OSX has an old Berkeley curses, not good enough for
-                # the _curses module.
-            if (self.compiler.find_library_file(lib_dirs, 'terminfo')):
-                curses_libs = ['curses', 'terminfo']
-            elif (self.compiler.find_library_file(lib_dirs, 'termcap')):
-                curses_libs = ['curses', 'termcap']
-            else:
-                curses_libs = ['curses']
-
-            exts.append( Extension('_curses', ['_cursesmodule.c'],
-                                   libraries = curses_libs) )
-        else:
-            missing.append('_curses')
-
-        # If the curses module is enabled, check for the panel module
-        if (module_enabled(exts, '_curses') and
-            self.compiler.find_library_file(lib_dirs, panel_library)):
-            exts.append( Extension('_curses_panel', ['_curses_panel.c'],
-                                   libraries = [panel_library] + curses_libs) )
-        else:
-            missing.append('_curses_panel')
+#        if curses_library.startswith('ncurses'):
+#            if curses_library == 'ncursesw':
+#                # Bug 1464056: If _curses.so links with ncursesw,
+#                # _curses_panel.so must link with panelw.
+#                panel_library = 'panelw'
+#            curses_libs = [curses_library]
+#            exts.append( Extension('_curses', ['_cursesmodule.c'],
+#                                   libraries = curses_libs) )
+#        elif curses_library == 'curses' and platform != 'darwin':
+#                # OSX has an old Berkeley curses, not good enough for
+#                # the _curses module.
+#            if (self.compiler.find_library_file(lib_dirs, 'terminfo')):
+#                curses_libs = ['curses', 'terminfo']
+#            elif (self.compiler.find_library_file(lib_dirs, 'termcap')):
+#                curses_libs = ['curses', 'termcap']
+#            else:
+#                curses_libs = ['curses']
+#
+#            exts.append( Extension('_curses', ['_cursesmodule.c'],
+#                                   libraries = curses_libs) )
+#        else:
+#            missing.append('_curses')
+#
+#        # If the curses module is enabled, check for the panel module
+#        if (module_enabled(exts, '_curses') and
+#            self.compiler.find_library_file(lib_dirs, panel_library)):
+#            exts.append( Extension('_curses_panel', ['_curses_panel.c'],
+#                                   libraries = [panel_library] + curses_libs) )
+#        else:
+#            missing.append('_curses_panel')
 
         # Andrew Kuchling's zlib module.  Note that some versions of zlib
         # 1.1.3 have security problems.  See CERT Advisory CA-2002-07:
@@ -1570,7 +1574,8 @@
         self.extensions.extend(exts)
 
         # Call the method for detecting whether _tkinter can be compiled
-        self.detect_tkinter(inc_dirs, lib_dirs)
+        #if not global_opts.has_key("no-tkinter"):
+        #    self.detect_tkinter(inc_dirs, lib_dirs)
 
         if '_tkinter' not in [e.name for e in self.extensions]:
             missing.append('_tkinter')
