--- sip/QtGui/qabstractspinbox.sip.old	2017-06-26 23:32:58.000000000 +0000
+++ sip/QtGui/qabstractspinbox.sip	2017-06-26 23:32:59.000000000 +0000
@@ -19,6 +19,7 @@
 // This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 // WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 
+%If (PyQt_SpinBox)
 
 class QAbstractSpinBox : QWidget
 {
@@ -84,10 +85,14 @@
     virtual void resizeEvent(QResizeEvent *e);
     virtual void keyPressEvent(QKeyEvent *e);
     virtual void keyReleaseEvent(QKeyEvent *e);
+%If (PyQt_WheelEvent)
     virtual void wheelEvent(QWheelEvent *e);
+%End
     virtual void focusInEvent(QFocusEvent *e);
     virtual void focusOutEvent(QFocusEvent *e);
+%If (PyQt_ContextMenu)
     virtual void contextMenuEvent(QContextMenuEvent *e);
+%End
     virtual void changeEvent(QEvent *e);
     virtual void closeEvent(QCloseEvent *e);
     virtual void hideEvent(QHideEvent *e);
@@ -148,3 +153,4 @@
 };
 
 QFlags<QAbstractSpinBox::StepEnabledFlag> operator|(QAbstractSpinBox::StepEnabledFlag f1, QFlags<QAbstractSpinBox::StepEnabledFlag> f2);
+%End
