--- sip/QtGui/qabstractproxymodel.sip.old	2017-06-26 23:32:58.000000000 +0000
+++ sip/QtGui/qabstractproxymodel.sip	2017-06-26 23:32:59.000000000 +0000
@@ -19,6 +19,8 @@
 // This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 // WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 
+%If (PyQt_ItemViews)
+%If (PyQt_ProxyModel)
 
 class QAbstractProxyModel : QAbstractItemModel
 {
@@ -102,3 +104,6 @@
 private:
     QAbstractProxyModel(const QAbstractProxyModel &);
 };
+
+%End
+%End
