--- sip/QtGui/qabstractitemview.sip.old	2017-06-26 23:32:58.000000000 +0000
+++ sip/QtGui/qabstractitemview.sip	2017-06-26 23:32:59.000000000 +0000
@@ -19,6 +19,7 @@
 // This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 // WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 
+%If (PyQt_ItemViews)
 
 class QAbstractItemView : QAbstractScrollArea
 {
@@ -28,6 +29,7 @@
 
 public:
 %If (Qt_4_2_0 -)
+%If (PyQt_DragAndDrop)
 
     enum DragDropMode
     {
@@ -39,6 +41,7 @@
     };
 
 %End
+%End
 
     enum EditTrigger
     {
@@ -109,10 +112,12 @@
     bool hasAutoScroll() const;
     void setTabKeyNavigation(bool enable);
     bool tabKeyNavigation() const;
+%If (PyQt_DragAndDrop)
     void setDropIndicatorShown(bool enable);
     bool showDropIndicator() const;
     void setDragEnabled(bool enable);
     bool dragEnabled() const;
+%End
     void setAlternatingRowColors(bool enable);
     bool alternatingRowColors() const;
     void setIconSize(const QSize &size);
@@ -223,7 +228,9 @@
     virtual QModelIndexList selectedIndexes() const;
     virtual bool edit(const QModelIndex &index, QAbstractItemView::EditTrigger trigger, QEvent *event);
     virtual QFlags<QItemSelectionModel::SelectionFlag> selectionCommand(const QModelIndex &index, const QEvent *event = 0) const;
+%If (PyQt_DragAndDrop)
     virtual void startDrag(Qt::DropActions supportedActions);
+%End
     virtual QStyleOptionViewItem viewOptions() const;
 
     enum State
@@ -252,16 +259,19 @@
     virtual void mouseMoveEvent(QMouseEvent *e);
     virtual void mouseReleaseEvent(QMouseEvent *e);
     virtual void mouseDoubleClickEvent(QMouseEvent *e);
+%If (PyQt_DragAndDrop)
     virtual void dragEnterEvent(QDragEnterEvent *e);
     virtual void dragMoveEvent(QDragMoveEvent *e);
     virtual void dragLeaveEvent(QDragLeaveEvent *e);
     virtual void dropEvent(QDropEvent *e);
+%End
     virtual void focusInEvent(QFocusEvent *e);
     virtual void focusOutEvent(QFocusEvent *e);
     virtual void keyPressEvent(QKeyEvent *e);
     virtual void resizeEvent(QResizeEvent *e);
     virtual void timerEvent(QTimerEvent *e);
 
+%If (PyQt_DragAndDrop)
     enum DropIndicatorPosition
     {
         OnItem,
@@ -271,6 +281,7 @@
     };
 
     QAbstractItemView::DropIndicatorPosition dropIndicatorPosition() const;
+%End
 
 public:
 %If (Qt_4_2_0 -)
@@ -285,6 +296,7 @@
 %If (Qt_4_2_0 -)
     QAbstractItemView::ScrollMode horizontalScrollMode() const;
 %End
+%If (PyQt_DragAndDrop)
 %If (Qt_4_2_0 -)
     void setDragDropOverwriteMode(bool overwrite);
 %End
@@ -297,6 +309,7 @@
 %If (Qt_4_2_0 -)
     QAbstractItemView::DragDropMode dragDropMode() const;
 %End
+%End
 %If (Qt_4_2_0 -)
     void setItemDelegateForRow(int row, QAbstractItemDelegate *delegate /KeepReference/);
 %End
@@ -331,15 +344,19 @@
 %End
 
 public:
+%If (PyQt_DragAndDrop)
 %If (Qt_4_6_0 -)
     void setDefaultDropAction(Qt::DropAction dropAction);
 %End
 %If (Qt_4_6_0 -)
     Qt::DropAction defaultDropAction() const;
 %End
+%End
 
 private:
     QAbstractItemView(const QAbstractItemView &);
 };
 
 QFlags<QAbstractItemView::EditTrigger> operator|(QAbstractItemView::EditTrigger f1, QFlags<QAbstractItemView::EditTrigger> f2);
+
+%End
