--- sip/QtGui/qbuttongroup.sip.old	2017-06-26 23:32:58.000000000 +0000
+++ sip/QtGui/qbuttongroup.sip	2017-06-26 23:32:59.000000000 +0000
@@ -19,6 +19,7 @@
 // This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 // WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 
+%If (PyQt_ButtonGroup)
 
 class QButtonGroup : QObject
 {
@@ -67,3 +68,4 @@
 private:
     QButtonGroup(const QButtonGroup &);
 };
+%End
