--- sip/QtGui/qdatetimeedit.sip.old	2017-06-26 23:32:58.000000000 +0000
+++ sip/QtGui/qdatetimeedit.sip	2017-06-26 23:32:59.000000000 +0000
@@ -19,6 +19,7 @@
 // This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 // WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 
+%If (PyQt_DateTimeEdit)
 
 class QDateTimeEdit : QAbstractSpinBox
 {
@@ -114,7 +115,9 @@
     void initStyleOption(QStyleOptionSpinBox *option) const;
 %End
     virtual void keyPressEvent(QKeyEvent *e);
+%If (PyQt_WheelEvent)
     virtual void wheelEvent(QWheelEvent *e);
+%End
     virtual void focusInEvent(QFocusEvent *e);
     virtual bool focusNextPrevChild(bool next);
 %If (Qt_4_2_0 -)
@@ -209,3 +212,5 @@
 };
 
 QFlags<QDateTimeEdit::Section> operator|(QDateTimeEdit::Section f1, QFlags<QDateTimeEdit::Section> f2);
+
+%End
