--- sip/QtGui/qdesktopservices.sip.old	2017-06-26 23:32:58.000000000 +0000
+++ sip/QtGui/qdesktopservices.sip	2017-06-26 23:32:59.000000000 +0000
@@ -21,6 +21,7 @@
 
 
 %If (Qt_4_2_0 -)
+%If (PyQt_DesktopServices)
 
 class QDesktopServices
 {
@@ -97,3 +98,4 @@
 };
 
 %End
+%End
