--- sip/QtGui/qdirmodel.sip.old	2017-06-26 23:32:58.000000000 +0000
+++ sip/QtGui/qdirmodel.sip	2017-06-26 23:32:59.000000000 +0000
@@ -19,6 +19,7 @@
 // This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 // WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 
+%If (PyQt_DirModel)
 
 class QDirModel : QAbstractItemModel
 {
@@ -145,3 +146,4 @@
 };
 
 %End
+%End
