--- sip/QtGui/qgesturerecognizer.sip.old	2017-06-26 23:32:59.000000000 +0000
+++ sip/QtGui/qgesturerecognizer.sip	2017-06-26 23:32:59.000000000 +0000
@@ -20,6 +20,7 @@
 // WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 
 
+%If (PyQt_Gestures)
 %If (Qt_4_6_0 -)
 
 class QGestureRecognizer /Supertype=sip.wrapper/
@@ -53,3 +54,5 @@
 %If (Qt_4_6_0 -)
 QFlags<QGestureRecognizer::ResultFlag> operator|(QGestureRecognizer::ResultFlag f1, QFlags<QGestureRecognizer::ResultFlag> f2);
 %End
+
+%End
