--- sip/QtGui/qgraphicstransform.sip.old	2017-06-26 23:32:58.000000000 +0000
+++ sip/QtGui/qgraphicstransform.sip	2017-06-26 23:32:59.000000000 +0000
@@ -19,7 +19,7 @@
 // This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 // WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 
-
+%If (PyQt_GraphicsView)
 %If (Qt_4_6_0 -)
 
 class QGraphicsTransform : QObject
@@ -101,3 +101,4 @@
 };
 
 %End
+%End
