--- sip/QtGui/qgraphicsscene.sip.old	2017-06-26 23:32:57.000000000 +0000
+++ sip/QtGui/qgraphicsscene.sip	2017-06-26 23:32:59.000000000 +0000
@@ -19,7 +19,7 @@
 // This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 // WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 
-
+%If (PyQt_GraphicsView)
 %If (Qt_4_2_0 -)
 
 class QGraphicsScene : QObject
@@ -180,11 +180,15 @@
 
 protected:
     virtual bool event(QEvent *event);
+%If (PyQt_ContextMenu)
     virtual void contextMenuEvent(QGraphicsSceneContextMenuEvent *event);
+%End
+%If (PyQt_DragAndDrop)
     virtual void dragEnterEvent(QGraphicsSceneDragDropEvent *event);
     virtual void dragMoveEvent(QGraphicsSceneDragDropEvent *event);
     virtual void dragLeaveEvent(QGraphicsSceneDragDropEvent *event);
     virtual void dropEvent(QGraphicsSceneDragDropEvent *event);
+%End
     virtual void focusInEvent(QFocusEvent *event);
     virtual void focusOutEvent(QFocusEvent *event);
     virtual void helpEvent(QGraphicsSceneHelpEvent *event);
@@ -194,7 +198,9 @@
     virtual void mouseMoveEvent(QGraphicsSceneMouseEvent *event);
     virtual void mouseReleaseEvent(QGraphicsSceneMouseEvent *event);
     virtual void mouseDoubleClickEvent(QGraphicsSceneMouseEvent *event);
+%If (PyQt_WheelEvent)
     virtual void wheelEvent(QGraphicsSceneWheelEvent *event);
+%End
     virtual void inputMethodEvent(QInputMethodEvent *event);
     virtual void drawBackground(QPainter *painter, const QRectF &rect);
     virtual void drawForeground(QPainter *painter, const QRectF &rect);
@@ -398,3 +404,5 @@
 %If (Qt_4_3_0 -)
 QFlags<QGraphicsScene::SceneLayer> operator|(QGraphicsScene::SceneLayer f1, QFlags<QGraphicsScene::SceneLayer> f2);
 %End
+
+%End
