--- sip/QtGui/qidentityproxymodel.sip.old	2017-06-26 23:32:58.000000000 +0000
+++ sip/QtGui/qidentityproxymodel.sip	2017-06-26 23:32:59.000000000 +0000
@@ -19,7 +19,8 @@
 // This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 // WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 
-
+%If (PyQt_ProxyModel)
+%If (PyQt_IdentityProxyModel)
 %If (Qt_4_8_0 -)
 
 class QIdentityProxyModel : QAbstractProxyModel
@@ -58,3 +59,5 @@
 };
 
 %End
+%End
+%End
