--- sip/QtGui/qlineedit.sip.old	2017-06-26 23:32:58.000000000 +0000
+++ sip/QtGui/qlineedit.sip	2017-06-26 23:32:59.000000000 +0000
@@ -19,6 +19,7 @@
 // This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 // WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 
+%If (PyQt_LineEdit)
 
 class QLineEdit : QWidget
 {
@@ -51,8 +52,10 @@
     void setEchoMode(QLineEdit::EchoMode);
     bool isReadOnly() const;
     void setReadOnly(bool);
+%If (PyQt_Validator)
     void setValidator(const QValidator * /KeepReference/);
     const QValidator *validator() const;
+%End
     virtual QSize sizeHint() const;
     virtual QSize minimumSizeHint() const;
     int cursorPosition() const;
@@ -76,8 +79,10 @@
     int selectionStart() const;
     bool isUndoAvailable() const;
     bool isRedoAvailable() const;
+%If (PyQt_DragAndDrop)
     void setDragEnabled(bool b);
     bool dragEnabled() const;
+%End
     QString inputMask() const;
     void setInputMask(const QString &inputMask);
     bool hasAcceptableInput() const;
@@ -86,12 +91,20 @@
     void selectAll();
     void undo();
     void redo();
+%If (PyQt_Clipboard)
     void cut();
     void copy() const;
     void paste();
+%End
     void deselect();
     void insert(const QString &);
+%If (PyQt_Menu)
+%If (PyQt_LineEditMenu)
+%If (PyQt_ContextMenu)
     QMenu *createStandardContextMenu() /Factory/;
+%End
+%End
+%End
 
 signals:
     void textChanged(const QString &);
@@ -113,12 +126,20 @@
     virtual void focusInEvent(QFocusEvent *);
     virtual void focusOutEvent(QFocusEvent *);
     virtual void paintEvent(QPaintEvent *);
+%If (PyQt_DragAndDrop)
     virtual void dragEnterEvent(QDragEnterEvent *);
     virtual void dragMoveEvent(QDragMoveEvent *e);
     virtual void dragLeaveEvent(QDragLeaveEvent *e);
     virtual void dropEvent(QDropEvent *);
+%End
     virtual void changeEvent(QEvent *);
+%If (PyQt_Menu)
+%If (PyQt_LineEditMenu)
+%If (PyQt_ContextMenu)
     virtual void contextMenuEvent(QContextMenuEvent *);
+%End
+%End
+%End
     virtual void inputMethodEvent(QInputMethodEvent *);
 %If (Qt_4_4_0 -)
     QRect cursorRect() const;
@@ -127,12 +148,14 @@
 public:
     virtual QVariant inputMethodQuery(Qt::InputMethodQuery) const;
     virtual bool event(QEvent *);
+%If (PyQt_Completer)
 %If (Qt_4_2_0 -)
     void setCompleter(QCompleter *completer /KeepReference/);
 %End
 %If (Qt_4_2_0 -)
     QCompleter *completer() const;
 %End
+%End
 %If (Qt_4_5_0 -)
     void setTextMargins(int left, int top, int right, int bottom);
 %End
@@ -161,3 +184,5 @@
 private:
     QLineEdit(const QLineEdit &);
 };
+
+%End
