--- sip/QtGui/qmenubar.sip.old	2017-06-26 23:32:59.000000000 +0000
+++ sip/QtGui/qmenubar.sip	2017-06-26 23:32:59.000000000 +0000
@@ -19,6 +19,7 @@
 // This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 // WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 
+%If (PyQt_MenuBar)
 
 class QMenuBar : QWidget
 {
@@ -124,3 +125,5 @@
 private:
     QMenuBar(const QMenuBar &);
 };
+
+%End
