--- sip/QtGui/qtextformat.sip.old	2017-06-26 23:32:58.000000000 +0000
+++ sip/QtGui/qtextformat.sip	2017-06-26 23:32:59.000000000 +0000
@@ -56,8 +56,10 @@
     bool operator!=(const QTextLength &other) const;
 };
 
+%If (PyQt_DataStream)
 QDataStream &operator<<(QDataStream &, const QTextLength & /Constrained/);
 QDataStream &operator>>(QDataStream &, QTextLength & /Constrained/);
+%End
 
 class QTextFormat
 {
@@ -327,8 +329,10 @@
 %End
 };
 
+%If (PyQt_DataStream)
 QDataStream &operator<<(QDataStream &, const QTextFormat & /Constrained/);
 QDataStream &operator>>(QDataStream &, QTextFormat & /Constrained/);
+%End
 
 class QTextCharFormat : QTextFormat
 {
