--- sip/QtCore/qbitarray.sip.old	2017-06-27 10:11:55.000000000 +0000
+++ sip/QtCore/qbitarray.sip	2017-06-27 10:11:56.000000000 +0000
@@ -84,5 +84,7 @@
 QBitArray operator&(const QBitArray &, const QBitArray &);
 QBitArray operator|(const QBitArray &, const QBitArray &);
 QBitArray operator^(const QBitArray &, const QBitArray &);
+%If (PyQt_DataStream)
 QDataStream &operator<<(QDataStream &, const QBitArray & /Constrained/);
 QDataStream &operator>>(QDataStream &, QBitArray & /Constrained/);
+%End
