--- qpy/QtCore/qpycore_init.cpp.old	2017-06-26 22:51:45.000000000 +0000
+++ qpy/QtCore/qpycore_init.cpp	2017-06-26 22:51:45.000000000 +0000
@@ -20,6 +20,7 @@
 
 #include <Python.h>
 
+#include <qconfig.h>
 #include "qpycore_chimera.h"
 #include "qpycore_public_api.h"
 #include "qpycore_qobject_helpers.h"
