--- src/gui/widgets/qmdisubwindow_p.h.old	2010-09-11 21:09:32.000000000 +0200
+++ src/gui/widgets/qmdisubwindow_p.h	2010-09-11 21:09:13.000000000 +0200
@@ -212,7 +212,7 @@
     Qt::FocusReason focusInReason;
     OperationInfoMap operationMap;
     QPointer<QMenu> systemMenu;
-#ifndef QT_NO_ACTIONS
+#ifndef QT_NO_ACTION
     QPointer<QAction> actions[NumWindowStateActions];
 #endif
     QMdiSubWindow::SubWindowOptions options;
